# JavaServlet_JSP_Hibernate

Ass_hieuntph23322/: pom.xml
Ass_hieuntph23322/src/main/java/com/example/Ass_hieuntph23322/: HelloServlet.java
Ass_hieuntph23322/src/main/java/config/: HibernateConfig.java
Ass_hieuntph23322/src/main/java/entity/: Cart.java  CartItem.java  ChiTietSanPham.java  ChucVu.java  CuaHang.java  DongSanPham.java  GioHang.java  GioHangChiTiet.java  KhachHang.java  MauSac.java  NSX.java  NhanVien.java  SanPham.java
Ass_hieuntph23322/src/main/java/repository/: ChiTietSPRepository.java  ChucVuRepository.java  CuaHangRepository.java  DongSPRepository.java  KhachHangRepository.java  MauSacRepository.java  NSXRepository.java  NhanVienRepository.java  SanPhamRepository.java
Ass_hieuntph23322/src/main/java/servlet/: ServletChiTietSP.java  ServletChucVu.java  ServletCuaHang.java  ServletDongSP.java  ServletHienThi.java  ServletKhachHang.java  ServletMauSac.java  ServletNSX.java  ServletNhanVien.java  ServletSanPham.java
Ass_hieuntph23322/src/main/webapp/view/: DongSP.jsp  KhachHang.jsp  MauSac.jsp  NSX.jsp  NhanVien.jsp  SanPham.jsp  TrangChu.jsp  cart.jsp
Ass_hieuntph23322/src/main/webapp/view/css/: login.css  trangChu.css
Ass_hieuntph23322/src/main/webapp/view/detail/: ChiTietSanPhamDetail.jsp  ChucVuDetail.jsp  MauSacDetail.jsp  NSXDetail.jsp  NhanVienDetail.jsp
Ass_hieuntph23322/src/main/webapp/view/layout/: footer.jsp  header.jsp
